/* General*/

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'IBM Plex Serif', serif;
	font-size: 15px;
}

.wrapper{ /*div utilisé à plusieurs endroit pour centrer les info sur le site*/
	width: 1400px;
	margin: 0 auto;
	padding: 0 10px;
}

.orange {
	color: #ff7a00;
}

h1 {
	font-size: 45px;
	color: #444;	
}

h2{
	color: #444;
	font-size: 55px;
}

ul{
	list-style: none /* supprime les point aux listes*/
}

a{
	text-decoration: none /* supprime le sourlignage aux liens/*/
}

/* HEADER  */

header {
	height: 120px;
}

.logoHeader{
	float: left;
	margin-top: 5px;
}

.logo{
	height: 110px;
	width: 110px;
}

header h1 {
	float: left;
	font-weight: bold;
	margin-top: 25px;
}

header nav {
	float: right;
	margin-top: 50px;
}

header nav ul li{
	display: inline-block;
	margin-right: 40px;
}

header nav ul li a {
	font-weight: bold;
	color: black;
	font-size:19px;
}

/*firstSection*/

#firstSection{
	height: 580px;
	background: url('img/mainImage.jpg') center;
	background-size: 100%; 
}

#firstSection img{
	width: auto;
    height: auto;
}

#firstSection h2{
	color: white;
	text-align: center; /*centrer le texte dans le container*/
	margin-bottom: 40px;
}

#gridFirstSection{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap:20px;
	grid-row-gap:20px;
	grid-auto-flow: column;
}

#gridFirstSection p {
	color: white;
	font-size: 20px;
}

/*consultation*/

#consultation{
	background-image: url(img/consultation/symphony.png);

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 580px;
	grid-column-gap: 50px;
}

#child1, #child2{
	box-shadow: -1px -7px 20px 0px black;
}

.card {
 

  width: 450px;
  height: 250px;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 20px 20px 25px 8px rgba(0,0,0,0.6);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 165px auto;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #dE685E);
  transition: width 0.7s;
  overflow: hidden;
  z-index: 2;
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);*/
}

.logo{
  border-radius: 50%;
  width:110px;
  height:110px;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}



.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

/*consultation -> pulse button */

.pulse-button {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  display: block;
  width: 100px;
  height: 100px;
  font-size: 1.3em;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  background: #ff6d4a; 
  cursor: pointer;
  transform: scale(1);

  animation: animate 3s linear infinite;
  
}
.pulse-button:hover {
  animation: none;
}

@keyframes animate {
	0% {
		box-shadow: 0 0 0 0 rgba(255,109,74,.7), 0 0 0 0 rgba(255,109,74,.7);
	}

	40% {
		box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 0 rgba(255,109,74,.7);
	}

	80% {
		box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 30px rgba(255,109,74,0);
	}

}



/*Article*/

#article{
	background-color: #efefef;
	padding: 10px 0;
}

#article h2{
	text-align: center;
}

.grid{
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 0.5fr;
	grid-template-rows: 270px 270px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.grid article{
	border-radius: 10px; 
}

.overlay{
	background: rgba(255,255,255,0.85);
	height: 250px;
	width: 45%;
	padding: 10px 20px 10px 20px;
	border-radius: 10px 0 0 10px;
	text-align: center;
}

article h3{
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 5px;
	text-align: center;
}

article p{
	text-align: justify;
	font-style: italic;
	margin-bottom: 20px;
}

.btnArticle{
	color: white;
	background-color: #ff7a00;
	padding: 6px 20px;
	border-radius: 3px;
}

.btnArticle:hover{
	background-color: #02b8dd;
}

/*About*/

#aboutMe{
	overflow: hidden;
	text-align: center;
	background: #34495e;
	padding: 60px;
}

.ps h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: white;
	font-size: 40px;
}

.border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;
}

.ps{
	margin-bottom: 40px;
}

.ps a{
	display: inline-block;
	margin: 0 30px;
	width: 300px;
	height:300px;
	overflow: hidden;
	border-radius: 50%;
}

.ps a img{
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}

.ps a:hover > img{
	filter: none;
}

#p1{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align:justify;
	height: 0;
	overflow: hidden;
}

#p1:target{
	height: auto;
}

#p1 h1{
	color: white;
	font-size: 16px;
}

.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}

/*footer */
footer{
	background-color: #efefef; 
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 200px;
	grid-column-gap: 7px;
	grid-row-gap: 0px;
}

.child{
	display: block;
	text-align: center;
}

.child1 { 
	grid-area: 1 / 1 / 2 / 2; 
	padding-top: 60px;
}
.child2 { grid-area: 1 / 2 / 2 / 3; }
.child3 { 
	grid-area: 1 / 3 / 2 / 4; 
	padding-top: 60px;
}

.child2 img{
	width: 200px;
	height: 200px;
}

/* footer: media effect  */

.fab{
	color: black;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
}

footer nav ul li {
  color: black;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /*position: relative;*/
  font-size: 37px;
  transform: rotate(45deg);
  overflow: hidden;
  transition: all .8s ease-in;
}

footer nav ul li:before {
  content:'';
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

footer nav ul li:after {
  content:'';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 50%;
  z-index: -3;
  transition: all .8s ease-in-out;
  opacity: .5;
}

footer nav ul li a {
  color: white;
  margin: auto;
  text-shadow: 0 2px 0 white;
  transform: rotate(-45deg);
  transition: all .8s ease-in;
}

footer nav ul li:hover {
  transform: rotate(765deg);
}

/*footer nav ul li:hover:after {
  right: 0%;
}*/

footer nav ul li:hover a {
   transform: rotate(-1125deg);
}

footer nav ul li:nth-of-type(1):before,
footer nav ul li:nth-of-type(1):after {
  background: rgb(59, 89, 152);
}

footer nav ul li:nth-of-type(2):before,
footer nav ul li:nth-of-type(2):after {
  background: rgb(191, 85, 236);
}

footer nav ul li:nth-of-type(3):before,
footer nav ul li:nth-of-type(3):after {
  background: #22A7F0;
}

footer nav ul li:nth-of-type(4):before,
footer nav ul li:nth-of-type(4):after {
  background: rgb(247, 202, 24);
}
